<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pull"
        android:orderInCategory="100"
        android:title="@string/action_pull"
        android:icon="@drawable/ic_file_download_black_48dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_push"
        android:orderInCategory="100"
        android:title="@string/action_push"
        android:icon="@drawable/ic_file_upload_black_48dp"
        app:showAsAction="never" />
</menu>
