<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".AttendaceList">

<android.support.v7.widget.Toolbar

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="10dp">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/student_total"
    android:text="/30"
    android:layout_marginLeft="110dp"
    android:textColor="@color/white"
    android:textSize="16dp"/>
</android.support.v7.widget.Toolbar>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/recyclerview_studentlist">

</android.support.v7.widget.RecyclerView>



    </LinearLayout>
