<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajan.techsmith.MainActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp">



    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_attendace"
        android:text="Attendace"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        style="@style/mainscreenButton"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_activities"
        android:layout_height="70dp"
        android:text="Activities"
        style="@style/mainscreenButton"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_photo"
        android:layout_height="70dp"
        android:text="Take photo"
        style="@style/mainscreenButton"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_share"
        android:layout_height="70dp"
        android:text="Share"
        style="@style/mainscreenButton"
        />


</LinearLayout>
