<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/SLR_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:orientation="horizontal" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/student_IMAGE"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/student_IMAGE"
        android:orientation="vertical">
    <TextView
        android:id="@+id/student_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="201301433"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/student_NAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Rajan Pipaliya"
        android:textSize="18sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/linear_layout">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_isPresent"
        android:textColor="@color/white"
        android:text="Check In"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linear_layout"
        android:layout_below="@+id/student_isPresent"
        android:id="@+id/student_isCheckout"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Check Out"
        android:visibility="gone"/>
</LinearLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BDBDBD"></View>
</android.support.v7.widget.CardView>